{
  "name": "Speedtest Server",
  "description": "Speedtest server in Go serving data files",
  "keywords": [],
  "website": "http://github.com/BrennerSpear/go-getting-started",
  "repository": "http://github.com/BrennerSpear/go-getting-started"
}
